# NFCReader

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nukoneko/android/nfcreader/adapter/: NfcViewAdapter.java
app/src/main/java/info/nukoneko/android/nfcreader/model/: NfcEntity.java  NfcKinds.java
app/src/main/java/info/nukoneko/android/nfcreader/ui/common/: SquareImageView.java
app/src/main/java/info/nukoneko/android/nfcreader/ui/main/: MainActivity.java  MainActivityViewModel.java  MainViewModel.java
app/src/main/java/info/nukoneko/android/nfcreader/ui/nfclist/: ItemNfcListContentViewModel.java  NfcListFragment.java  NfcListViewAdapter.java  NfcListViewModel.java
app/src/main/java/info/nukoneko/android/nfcreader/util/: MiscUtil.java  NfcUtil.java
app/src/main/kotlin/info/nukoneko/android/nfcreader/extensions/: AnyExtensions.kt  ByteArrayExtensions.kt  IntentExtensions.kt  LiveDataExtensions.kt
app/src/main/kotlin/info/nukoneko/android/nfcreader/model/entity/: NfcEntity.kt  NfcKind.kt  ReadStatus.kt
app/src/main/kotlin/info/nukoneko/android/nfcreader/model/event/: VMEvent.kt
app/src/main/kotlin/info/nukoneko/android/nfcreader/model/util/: nfcUtilTest.kt
app/src/main/kotlin/info/nukoneko/android/nfcreader/ui/nfcread/: NfcReadActivity.kt  NfcReadResultListAdapter.kt  NfcReadViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nfc_read.xml  fragment_nfc_list.xml  item_nfc.xml  item_nfc_list_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml  tech_list.xml
app/src/test/java/info/nukoneko/android/nfcreader/util/: MiscUtilTest.java
app/src/test/kotlin/info/nukoneko/android/nfcreader/extensions/: ByteArrayExtensionsTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
