ext.buildConfig = [
        'compileSdk': 28,
        'minSdk'    : 15,
        'targetSdk' : 28,
]

ext.versions = [
        junit                 : '4.12',
        architectureComponents: '2.0.0-rc01',
        androidX              : '1.0.0-rc02'
]

ext.deps = [
        android: [
                component: [
                        extensions: "androidx.lifecycle:lifecycle-extensions:${versions.architectureComponents}",
                ],
                support  : [
                        appCompat   : "androidx.appcompat:appcompat:${versions.androidX}",
                        recyclerView: "androidx.recyclerview:recyclerview:${versions.androidX}",
                        material    : "com.google.android.material:material:${versions.androidX}",
                ],
        ],
        test   : [
                junit: "junit:junit:${versions.junit}",
        ]
]