import dependencies.Dep
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidCompileSdkVersion

    defaultConfig {
        applicationId "info.nukoneko.android.nfcreader"
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion 28
        versionCode Versions.androidVersionCode
        versionName Versions.androidVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        all {
            java.srcDirs += "src/${name}/kotlin"
        }
        androidTest {
            java {
                srcDirs += ["src/sharedTest/java", "src/sharedTest/kotlin"]
            }
            resources {
                srcDirs += "src/sharedTest/resources"
            }
        }
        test {
            java {
                srcDirs += ["src/sharedTest/java", "src/sharedTest/kotlin"]
            }
            resources {
                srcDirs += "src/sharedTest/resources"
            }
        }
    }
}

dependencies {
    testImplementation Dep.Test.junit
    testImplementation Dep.Test.robolectric

    androidTestImplementation Dep.Test.testRunner
    androidTestImplementation Dep.Test.espressoCore

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.reflect
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.recyclerView
    implementation Dep.AndroidX.design
    implementation Dep.AndroidX.lifecycleExtensions
    implementation Dep.AndroidX.lifecycleLiveData
}
