apply plugin: 'com.android.application'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "info.nukoneko.android.nfcreader"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    testImplementation deps.test.junit

    implementation deps.android.component.extensions
    implementation deps.android.support.appCompat
    implementation deps.android.support.recyclerView
    implementation deps.android.support.material
}
